# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.13
	carpet_core_version=1.4.161+v241203

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.veygax
	archives_base_name = carpet-vtt-extension

# Dependencies
	fabric_version=0.42.1+1.21.4

deps.fabric_loader=0.16.13
deps.minecraft=1.21.4
deps.yarn_mappings=1.21.4+build.8
deps.fabric_api=0.121.0+1.21.5
deps.carpet_core_version=1.4.161+v241203