# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = carpet-vtt-extension
	archives_base_name = carpet-vtt-extension

# Dependencies
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.161+v241203
