pluginManagement {
    repositories {
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.2"
}
stonecutter {
    shared {
        versions "1.17.1", "1.18.2", "1.19.4", "1.20.6", "1.21"
    }

    create rootProject
}